@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #f2faf2;
    --text-color: #101b23;
    --main-color : #bae8e8;
    --white-color : #fdfdfd;
    --shadow-color : rgba(0, 0, 0, .2);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.navbar a.active::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: .2rem;
    bottom: -6px;
    background: var(--main-color);
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    cursor: pointer;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section {
    min-height: 100vh!important;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}


.home .home-content {
    max-width: 55rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.tag-framework {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: flex-end;
}

.tag-list-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.tag-framework p {

}

.tag-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 0;
}

.tag-list li {
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 5px 10px;
    border-radius: 20px;
    max-height: 25px;
    margin-bottom: 1.1rem;
}


.list-header {
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--text-color);
    display: inline-block;
    padding-bottom: 2px;
}

/*==============*/

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.tech-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 0;
}

.tech-list li {
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    border-bottom: 1px solid var(--text-color);
    display: inline-block;
    padding-bottom: 2px;
}

/* For the icon list */
.icon-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 1.2rem;
}

.icon-item {
    display: flex;
    align-items: center;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 10px;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    color: var(--main-color);
    text-decoration: none;
    transition: .5s ease;
}

.icon-item img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.icon-item span {
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    margin-right: 8px;
}

.icon-item:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.icon-item:hover span {
    color: var(--white-color);
}

/*======================*/

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color) ;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    color: var(--white-color);
    border: .2rem solid transparent;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0 ;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .profession-container .profession {
    position: absolute;
    display: flex;
    left: 0;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 3 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-container .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-container .profession:nth-child(3) i {
    margin-right: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 60;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home .home-image {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
    z-index: 2;
}

.home .home-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.about {
    position: relative;
    padding: 80px 7%;
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-img {
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 30px;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.about-content {
    flex: 1;
}

.about-content span {
    color: var(--main-color);
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
}


.about-wrapper {
    height: 100vh;
}

.about-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.about-left-content > div {
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
}

.about-left-content {
    box-shadow: 0 .2rem .5rem var(--shadow-color) ;
}

.about-btn {
    display: flex;
    margin: 2rem 0;
}

.about-btn button {
    font-weight: 400;
    text-transform: uppercase;
    margin: 1.5rem;
    border-radius: 20px;
}

.about-image img {
    display: block;
    width: 100%;
    height: auto;
}

.about-image {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    transition: .5s ease;
}

.about-right-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    text-align: center;
}

.about-right-content h1 {
    font-size: 7rem;
    text-transform: uppercase;
}
.about-right-content h1 span {
    color: var(--main-color);
}
.about-right-content p {
    font-weight: 600;
    font-size: 1.6rem;
}

.about-paragraph p {
    font-weight: 400;
    padding: 0.5rem;
    opacity: 0.8;
}

.shadow {
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: relative;
}

.shadow::after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: .5s ease;
}

.shadow:hover .about-image {
    transform: translateY(-10px);
}

.shadow:hover::after {
    opacity: 1;
}

.about-left-content h2 {
    font-size: 4rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--shadow-color);
}

.about-left-content h3 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}

.about-icons {
    padding: 0.8rem 0!important;
}

.about-icons a {
    padding: 0 0.5rem!important;
}

.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.services p{
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
}

.services-box {
    font-size: 1.3rem;
    margin: 2rem 0 3rem;
    transition: transform 0.3s;
}

.services-box:hover, .portfolio-box:hover img {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}


.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 0 1rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio .heading {
    padding-bottom: 5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: 0.3s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-layer h3 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--text-color);
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.contact-form {
    width: 74%;
}

.contact-card {
    width: 24%;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.input-box {
    flex: 0 0 calc(50% - 1rem);
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.input-box input,
.input-box textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
}

.contact form  .input-box input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-icon-top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-icon-top a:hover {
    outline-color: var(--white-color);
}

.footer-icon-top a i {
    font-size: 2.4rem;
    color: var(--main-color);
}

@media (max-width: 1610px){
    .about-image, .shadow {
        width: 200px;
        height: auto;
    }
    .about-left-content h2 {
        font-size: 2rem;
    }
}

@media (max-width: 1410px){
    html {
        font-size: 55%;
    }
    .about-img {
        width: 350px;
        height: 350px;
    }
    .home .profession-container .profession-box {
        right: -12rem;
        height: 84.8rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }
}

@media (max-width: 1250px) {
    .about-left-content > div {
        padding: 2rem;
    }

    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home .profession-container .profession-box{
        right: -22rem;
    }
    .home .profession-container .overlay {
        right: -15rem;
    }
    .home .home-image {
        width: 230px;
        height: 230px;
    }
}

@media (max-width: 1100px) {

    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay {
        right: -28rem;
    }
    .home .home-image {
        width: 130px;
        height: 130px;
    }

    .about-img {
        width: 150px;
        height: 150px;
    }

    .services, .portfolio {
        padding-bottom: 5rem;
    }

    .shadow .about-image, .shadow {
        width: 150px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer{
        padding:  2rem 3%;
    }
}

@media (max-width: 844px) {
    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: fixed;
        display: none;
        top: 6rem;
        right: 3rem; /* Set right instead of left */
        width: 25%;
        height: 70%;
        padding: 1rem;
        text-align: center;
        border-radius: 2rem;
        background: var(--bg-color);
        border-left: .1rem solid rgba(0, 0, 0, .1); /* Adjust border side */
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow-y: auto;
        transition: transform 0.3s ease-in-out; /* Add transition property */
    }

    .navbar.active {
        display: block;
        transform: translateX(0); /* Add transform property for smooth transition */
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }
    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .profession-container {
        display: none;
    }
}

@media (max-width: 750px) {
    .about-left-content .shadow {
        display: none;
    }
}

@media (max-width: 650px) {
    .about .about-img, .contact-container .about-left-content {
        display: none;
    }
    .contact-form {
        width: 100%;
    }

    .navbar {
        width: 40%;
    }
    .contact form {
        margin: auto;
    }

    .home .home-image {
        bottom: 0;
        right: 2rem;
        top: auto;
        transform: none;
        z-index: 2;
    }
}

@media (max-width: 380px) {
    .home {
        margin-top: 7rem;
    }

}

@media (max-height: 870px) {
    .navbar a, #darkMode-icon {
        color: var(--text-color);
        opacity: .7;
    }

    .navbar a.active::before {
        background: var(--text-color);
    }
}